{
  "name": "jquery-scope-watch",
  "version": "0.0.0",
  "description": "Watch the value, and to applied.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hironobu-igawa/jquery-scope-watch.git"
  },
  "author": "hironobu-igawa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hironobu-igawa/jquery-scope-watch/issues"
  },
  "homepage": "https://github.com/hironobu-igawa/jquery-scope-watch#readme",
  "devDependencies": {
    "bower": "^1.7.1",
    "tsd": "^0.6.5"
  }
}
